.grid
{
    width: 100%;
    margin: 30px auto;


    display: grid;
    grid-template-rows: repeat(1, 200px);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;

}

    .item
    {
        width: 100%;
        font-size: 30px;
        font-family: sans-serif;
        color: $color-white;
        border-radius: 2rem;

        &--1
        {
         
         //code//
       

        }

        
        &--2
        {
        //code//

        }

        
        &--3
        {
            //code//
          
 

        }

        
        &--4
        {
            //code//
          

        }

        
        &--5
        {
            //code//
        

        }
    }
