.info
{
    position: relative;
    display: grid;
    grid-template-rows: 80vh  repeat(1, 1fr);
    grid-template-columns: repeat(3,1fr);



    &__heading
    {
        position: absolute;
        top: 1rem;
        left: 40rem;
        color: $color-tertiary-dark;
        letter-spacing: 1rem; 
        font-size: 4rem;
        font-weight: 500;
        border-bottom: 1px solid $color-grey-dark-3;

    }

    
    &__grid
    {
        position: relative;
        margin-top: -3rem;
        padding: 10rem;
        grid-column: center-start / center-end;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4rem;

    }

    &__img
    {
        position: relative;
        width: 100%;
        height: 30rem;
        border-style:double; 
    

    }
    &__learning

    {
        position: relative;
       
    }

    &__event

    {
        position: relative;
      
    }


    &__club

    {
        position: relative;
       
    }


    &__title
    {  
        z-index: 2;
         position:absolute;
        background-color:$color-black;
        color: $color-white;
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        font-weight: 1000;
        letter-spacing: .5rem;
        width: 80%;
        left: 4rem;
        top: 27rem;
        box-shadow: 0 1rem 3rem rgba($color-black, 0.55);
        padding: 2rem;


        &:hover{
            transform: scale(1.1);
             cursor: default;
             transition: all .2s;

            
        }

    

    }

    &__text
    {
      
        position: absolute;
        top: 30rem;
        padding: 10rem 2rem 6rem 2rem;//top right bottom left
        background-color:$color-white;
        font-size: 1.6rem;
        font-weight: 500;
        
    }

}