
.grid
{
    width: 100%;
    margin: 30px auto;


    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15rem;
    grid-column-gap: 5rem;

    padding: 3rem 10rem 10rem 10rem;

}

    .item
    {
        position: relative;
        width: 100%;
        font-size: 30px;
        height: 22rem;
        font-family: sans-serif;
        color: $color-white;
        border-radius: 2rem;


        &__name
        {
            position: absolute;;
            top: 21rem;
            font-size: 3rem;
            font-weight: 500;
            color: $color-black;

        }


        &__description
        {
            position: absolute;
            top: 25rem;
            color: $color-black;
            font-size: 1.5rem;
        }
    }


