
//grid for home page videos sections
.grid
{
    width: 100%;
    margin: 30px auto;


    display: grid;
    grid-template-rows: repeat(1, minmax(30rem, min-content));
    grid-template-columns: repeat(auto-fill, minmax(200px,380px));
    grid-auto-rows: 30rem;
    grid-row-gap: 8rem;
    grid-column-gap: 8rem;

    padding-top: 4rem;
  

    justify-content: center;
    align-content: center;

    @include respond(phone){
    width: 80%;
    grid-template-rows: repeat(1, minmax(28rem, min-content));
        }

}







 //grid for more videos page 
.grid2
{
    width: 100%;
    margin: 30px auto;


    display: grid;
    grid-template-rows: repeat(1, minmax(40rem,min-content));//50rem should be same with 50rem of auto-grid-rows to create new rows of same size 
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-auto-rows: 40rem;
    grid-row-gap: 10rem;
    grid-column-gap: 3.4rem;
    padding: 1rem;

    justify-items: center;


    
@include respond(phone){
  grid-template-rows: repeat(1, minmax(35rem,min-content));
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  grid-auto-rows: 35rem;
  width: 80%;
  margin: 0px;
  padding: .5rem;
  margin-left: 3.5rem;
  }
}


//title color for all categories
.colorlearn
{
    background-color: $color-primary-dark;
}

.colorevent
{
    background-color:  $color-tertiary-dark;
}

.colorclub
{
    background-color: $color-secondary-dark;
}

//text color for all cards
.textlearn
{
    color: $color-primary-dark-1;

}

.textevent
{
   color:$color-tertiary-dark;
}


.textclub
{
    color:$color-secondary-dark;

}





.gridreply{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr max-content;


}
.gridplaylist{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    &--1{
        grid-template-rows: max-content;
        grid-template-columns: .3fr .7fr;

        @include respond(nohd){
        grid-template-columns: 50% 50%;
        }
       
        @include respond(phone){
        grid-template-rows: max-content;
        grid-template-columns: .5fr .5fr;

        .playlist--desc{
            display: none;
        }
      
        }
        @media (max-width:361px) {
        grid-template-columns: 45% 55%;

            
        }
      
    }
  }