.story
{

    //grid for the story section with two rows
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;

    
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 6rem;


    //heading part of the story section

    &__heading
    {
        color: $color-tertiary-dark;
        letter-spacing: 1rem; 
        font-size: 6.5rem;
        font-weight: 600;
        text-align: center; 
        margin-top: 5rem;

    }

}


//grid part for the cards section with auto row and auto coloums
.cardsgrid {

    display: grid;
    grid-template-rows: repeat(1, minmax(50rem, min-content));//50rem should be same with 50rem of auto-grid-rows to create new rows of same size 
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 3rem;
    grid-auto-rows: 50rem;//amount of space for each new row created when size of the window is decreased in horizontal side
    justify-content: center;


    padding: 2rem;

 

}

//css for the desgin of the cards
.card
{
    background-color: $color-grey-light-1;
    position: relative;

   
    //to adjust the image
    &__img {
    position: absolute;
    width: 100%;
    height: auto;
       

    }


//name of the card
    &__name
    {
        
        z-index: 2;
        position:absolute;
        background-color:$color-black;
        color: $color-white;
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        font-weight: 1000;
        letter-spacing: .5rem;
        width: 80%;
        left: 4rem;
        top: 21.5rem;
        box-shadow: 0 1rem 3rem rgba($color-black, 0.55);
        padding: 2rem;

    }



}